{
	"ConnectionStrings": {
		//"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ZappitBugTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
		"DefaultConnection": "Server=localhost; Port=5432; Database=ZappitBugTracker; User Id =postgres; Password=Add!ctive!@"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedProperties": {
		"Title": "Title"

	},
	"MailSettings": {
		"Mail": "adrianedelen@gmail.com",
		"DisplayName": "ZappitBugTracker",
		"Password": "uxaptlulyxxeborh",
		"Host": "smtp.gmail.com",
		"port": 587
	},
		"AllowedHosts": "*",
		"DemoAdminEmail": "demoadmin@mailinator.com",
		"DemoPMEmail": "demopm@mailinator.com",
		"DemoDevEmail": "demodev@mailinator.com",
		"DemoSubEmail": "demosubmitter@mailinator.com",
		"DemoNewUserEmail": "demonewuser@mailinator.com",
		"DemoPassword": "Xyz%987$"
	}
