{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ZappitBugTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedProperties": {
		"Title": "Title"

	},
	"MailSettings": {
		"Mail": "adrianedelen@gmail.com",
		"DisplayName": "ZappitBugTracker",
		"Password": "uxaptlulyxxeborh",
		"Host": "smtp.gmail.com",
		"port": 587
	},
		"AllowedHosts": "*"
	}
